# Server

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yaml  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: workflow-jvm.yml
OpenAPIDocumentation/: SmartGreenhouse Server API.yaml
Server/: build.gradle.kts  relese.config.js
Server/gradle/: libs.versions.toml
brightnessService/: Dockerfile  README.md  build.gradle.kts
brightnessService/src/main/resources/: config.properties
brightnessService/src/test/resources/: config.properties
clientCommunicationGateway/: Dockerfile  README.md  build.gradle.kts
clientCommunicationGateway/src/main/resources/: config.properties
clientCommunicationGateway/src/test/resources/: config.properties
collection/: greenhouse.json
common/: README.md  build.gradle.kts
common/src/test/resources/: config.properties
docker-entrypoint-initdb.d/: mongo-init.js
gradle/: libs.versions.toml
greenhouseCommunicationGateway/: Dockerfile  README.md  build.gradle.kts
greenhouseCommunicationGateway/src/main/resources/: config.properties
greenhouseService/: Dockerfile  README.md  build.gradle.kts
greenhouseService/src/main/java/greenhouse/: GreenhouseServer.java
greenhouseService/src/main/resources/: config.properties  greenhouseDatabase.json  initDb.txt
greenhouseService/src/test/resources/: config.properties
humidityService/: Dockerfile  README.md  build.gradle.kts
humidityService/src/main/resources/: config.properties
operationService/: Dockerfile  README.md  build.gradle.kts
operationService/src/main/resources/: config.properties
operationService/src/test/resources/: config.properties
soilMoistureService/: Dockerfile  README.md  build.gradle.kts
soilMoistureService/src/main/resources/: config.properties
temperatureService/: Dockerfile  README.md  build.gradle.kts
temperatureService/src/main/resources/: config.properties
(+177 files in other folders)
