db = connect( 'mongodb://localhost/greenhouse' );
db.greenhouse.insertMany( [
{
  _id: ObjectId('63af0ae025d55e9840cbc1fa'),
  plant: {
    name: 'lemon',
    description: 'is a species of small evergreen trees in the flowering plant family Rutaceae, native to Asia, primarily Northeast India (Assam), Northern Myanmar or China.',
    img: 'http://www.burkesbackyard.com.au/wp-content/uploads/2014/01/945001_399422270172619_1279327806_n.jpg',
    parameters: [
                { name: 'temperature',
                  min: 8.0,
                  max: 35.0,
                  unit: '℃'
                },
                { name: 'brightness',
                  min: 4200.0,
                  max: 130000.0,
                  unit: 'Lux'
                },
                { name: 'soilMoisture',
                  min: 20.0,
                  max: 65.0,
                  unit: '%'
                },
                { name: 'humidity',
                  min: 30.0,
                  max: 80.0,
                  unit: '%'
                }
            ]
  },
  modality: 'AUTOMATIC'
},
{
  _id: ObjectId('63b29b0a3792e15bae3229a7'),
  plant: {
    name: 'lemon AUTOMATIC',
    description: 'is a species of small evergreen trees in the flowering plant family Rutaceae, native to Asia, primarily Northeast India (Assam), Northern Myanmar or China.',
    img: 'http://www.burkesbackyard.com.au/wp-content/uploads/2014/01/945001_399422270172619_1279327806_n.jpg',
    parameters: [
                { name: 'temperature',
                  min: 8.0,
                  max: 35.0,
                  unit: '℃'
                },
                { name: 'brightness',
                  min: 4200.0,
                  max: 130000.0,
                  unit: 'Lux'
                },
                { name: 'soilMoisture',
                  min: 20.0,
                  max: 65.0,
                  unit: '%'
                },
                { name: 'humidity',
                  min: 30.0,
                  max: 80.0,
                  unit: '%'
                }
            ]
  },
  modality: 'AUTOMATIC'
}
]);
