#greenhouse.host=localhost
greenhouse.host=greenhouse
greenhouse.port=8889

brightness.host=brightness
#brightness.host=localhost
brightness.port=8893

temperature.host=temperature
#temperature.host=localhost
temperature.port=8895

humidity.host=humidity
#humidity.host=localhost
humidity.port=8891

soilMoisture.host=soil_moisture
#soilMoisture.host=localhost
soilMoisture.port=8894

socket.host=0.0.0.0
socketParam.port=1234

socketOperation.port=1235

socketModality.port=1236

clientCommunication.host=0.0.0.0
clientCommunication.port=8890

operation.host=operation
#operation.host=localhost
operation.port=8896