greenhouse.host=localhost
greenhouse.port=8889

#mongodb.host=mongodb
mongodb.host=localhost
mongodb.port=27017

#brightness.host=brightness
brightness.host=localhost
brightness.port=8893

#temperature.host=temperature
temperature.host=localhost
temperature.port=8895

#humidity.host=humidity
humidity.host=localhost
humidity.port=8891

#soilMoisture.host=soil_moisture
soilMoisture.host=localhost
soilMoisture.port=8894

socket.host=localhost
socket.port=1234

#clientCommunication.host=client_communication
clientCommunication.host=0.0.0.0
clientCommunication.port=8890

#operation.host=operation
operation.host=localhost
operation.port=8896